@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

.neo-card {
  background: rgba(13, 18, 30, 0.95);
  border: 1px solid rgba(59, 130, 246, 0.1);
  border-radius: 15px;
  transition: all 0.3s ease;
}
body{
  background: #0A0F1D;
  color: "#e2e8f0";
  fontFamily: "'Space Grotesk', sans-serif";
}
.neo-card:hover {
  border-color: rgba(59, 130, 246, 0.3);
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.1);
}

.cyber-button {
  background: linear-gradient(45deg, #1d4ed8, #3b82f6);
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}


.cyber-button:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.glass-panel {
  background: rgba(15, 23, 42, 0.6);
  border-radius: 16px;
  border: 1px solid rgba(59, 130, 246, 0.1);
}

.token-select {
  background: rgba(15, 23, 42, 0.8);
  border: 1px solid rgba(59, 130, 246, 0.2);
  color: white;
  border-radius: 8px;
  padding: 8px 12px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.aced-ticker{
  max-width: 15px;
  margin-top: -5px;
}
.token-select:hover {
  border-color: rgba(59, 130, 246, 0.5);
}

.input-field {
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(59, 130, 246, 0.2);
  color: white;
  border-radius: 8px;
  padding: 8px 12px;
}

.input-field:focus {
  outline: none;
  border-color: rgba(59, 130, 246, 0.5);
}

.swap-arrow {
  background: rgba(59, 130, 246, 0.1);
  border-radius: 50%;
  padding: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.swap-arrow:hover {
  background: rgba(59, 130, 246, 0.2);
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #0f172a;
}

::-webkit-scrollbar-thumb {
  background: #3b82f6;
  border-radius: 3px;
}
.logo{
  width: 100px;
}